html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 10px;
  line-height: 1.5;
  background-color: #ffffff;
  color: #292929;
  -webkit-font-smoothing: antialiased;
  cursor: url('./medias/img1.jpg'), auto;	
  
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hidden {
  opacity: 0;
  transform: translateY(50px);
  transition: all ease-out .8s;
}

.hidden2 {
  transform: scale(1.1);
  transition: all ease-out 1.6s;
}

.reveal {
  opacity: 1;
  transform: translateY(0);
}

.reveal2 {
  transform: scale(1);
}

.cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.btn{
  margin-top: 20px;
  font-size: 1.5rem;
  background-color: #292929;
  color: #ffffff;
  padding: 1rem 3rem 1.1rem;
  border-radius: 2.2rem;
}

/* Navbar */

.navbar {
  z-index: 1000;
  color: #ffffff;
  display: flex;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  padding: 0 3rem;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.8rem;
  mix-blend-mode: exclusion;
}
.navbar-menu {
  display: flex;
  width: 16px;
  justify-content: space-between;
  mix-blend-mode: difference;
  
}

.dot {
  width: 3px;
  height: 3px;
  border-radius: 2px;
  background-color: #ffffff;
}

/* Strate starter */

.starter {
  display: flex;
  position: relative;
  height: 100vh;
  justify-content: center;
  margin-bottom: calc(100vw / 25 * 2);
}


.text-starter {
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 40vw;
}


.text-starter .title{
  margin-bottom: 10px;
  text-align: center;
  font-size: 5rem;
  color: #ffffff;
}

.text-starter .paragraph{
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

@media (max-width: 767px) {
  .starter {
    margin-bottom: calc(100vw / 25 * 4);
  }
  .text-starter {
    width: 84vw;
    padding: 0 4vw;
  }
  .text-starter .title{
    font-size: 3rem!important;
  }
}

/* Strate story */

.strate-story {
  display: flex;
  align-items: center;
  margin-bottom: calc(100vw / 25 * 2);
  
}

.img-story--3-4 {
  display: flex;
  width: 54vw;
  height: 39vw;
}

.text-story {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 28vw;
  padding: 0 9vw;
}

.text-story .title{
  margin-bottom: 10px;
  font-size: 2.6rem;
}

.text-story .paragraph{
  margin: 0;
  font-size: 1.5rem;
  color: #767676;
}

@media (max-width: 767px) {
  .strate-story {
    flex-direction: column!important;
    margin-bottom: calc(100vw / 25 * 4);
  }
  .img-story--3-4 {
    width: 100vw;
    height: 100vw;
    padding: 0;
  }
  .text-story {
    width: 92vw;
    padding: 0 4vw;
  }
  .text-story .title{
    margin-bottom: 10px;
    font-size: 2.2rem;
  }
}

/* Strate visual story */

.strate-visual-story {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 84vw;
  margin-bottom: calc(100vw / 25 * 2);
}

.visual-one {
  display: flex;
  width: 44vw;
  height: 62vw;
}

.visual-two {
  display: flex;
  height: 36vw;
}

.paralax {
  display: flex;
  flex-direction: column;
  width: 36vw;
}

.text-visual-story {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.text-visual-story .title{
  margin-bottom: 10px;
  font-size: 2.6rem;
}

.text-visual-story .paragraph{
  margin: 0;
  font-size: 1.5rem;
  color: #767676;
}

@media (max-width: 767px) {
  .strate-visual-story {
    justify-content: flex-start;
    flex-direction: column!important;
    padding: 0 4vw;
    margin-bottom: calc(100vw / 25 * 4);
  }
  .visual-one {
    display: flex;
    width: 92vw;
    height: 92vw;
  }
  .visual-two {
    height: 92vw;
  }
  
  .paralax {
    width: 92vw;
    flex-direction: column-reverse;
    transform: translateY(0)!important;
  }
  .text-visual-story {
    margin-bottom: 30px;
  }
  .text-visual-story .title{
    margin-bottom: 10px;
    font-size: 2.2rem;
  }
}

/* Strate visual story */

.strate-push {
  display: flex;
  width: 92vw;
  justify-content: space-between;
  margin-bottom: calc(100vw / 25 * 2);
}

.push-item {
  display: flex;
  flex-direction: column;
  width: 28vw;
}

.push-item .img {
  height: 39vw;
}
.push-item .link {
  color: #292929;
  font-size: 1.5rem;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .strate-push {
    flex-direction: column;
    margin-bottom: calc(100vw / 25 * 2);
  }
  .push-item {
    width: 92vw;
    margin-bottom: calc(100vw / 25 * 2);
  }
  .push-item .img {
    height: 92vw;
  }
}